{
  "name": "nodejs-ex",
  "version": "1.0.0",
  "description": "JMP node-ex",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0"
  },
  "scripts": {
    "test": "echo \"Start test\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjaeman/nodejs-ex.git"
  },
  "author": "parkjaeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkjaeman/nodejs-ex/issues"
  },
  "homepage": "https://github.com/parkjaeman/nodejs-ex#readme"
}
